{ "name": "LOLCODE",
  "scopeName": "source.lol",
  "fileTypes": ["lol"],
  "patterns": [
    { "match": "\b(\\W|^)(HAI|R|AN|TIL|MAEK|LOOP|KTHXBYE|I\\sFOUND|IM\\sIN|IM\\sOUTTA|MKAY|LOL|GTFO)(\\W|$)\b",
      "name": "keyword.lol"
    },
    { "match": "(\\W|^)SUMZ\\sOF|SUM\\sOF|DIFF\\sOF|DIFFZ\\sOF|QUOSHUNT\\sOF|QUOSHUNTZ\\sOF|PRODUKTZ\\sOF|PRODUKT\\sOF|MODZ\\sOF|MOD\\sOF|BIGGR\\sOF|SMALLR\\sOF",
      "name": "support.function.LOLCODE.lol"
    },
    { "match": "(\\W|^)BOTH\\sOF|EITHER\\sOF|WON\\sOF|NOT|ALL\\sOF|ANY\\sOF",
      "name": "support.function.LOLCODE.lol"
    },
    { "match": "BOTH\\sSAEM|DIFFRINT",
      "name": "support.function.LOLCODE.lol"
    },
    { "match": "\\s(\\W|^)UP|UPPIN|YR",
      "name": "support.function.LOLCODE.lol"
    },
    { "match": "(\\W|^)COMPLAIN|VISIBLE|GIMMEH",
      "name": "support.function.LOLCODE.lol"
    },
    { "match": "(\\W|^)TROOF|YARN|NOOB|NUMBAR|NUMBR",
      "name": "storage.type.lol"
    },
    { "match": "(\\W|^)WIN|FAIL",
      "name": "keyword.lol"
    },
    { "match": "(\\W|^)OIC|OMG|OMGWTF|MEBBE|WTF\\?",
      "name": "string.quoted.other.lt-gt.include.lol"
    },
    { "begin": "^\\s*\\s*CAN\\sHAZ\\b\\s+",
      "end": "\\?",
      "captures": {
        "1": { "name": "keyword.control.import.include.lol" }
      },
      "name": "string.quoted.other.include.lol"
    },
    { "begin": "\\s*\\s*ITZ\\s*((ALL|A)*)",
      "end": "\\n",
      "captures": {
        "1": { "name": "keyword.control.import.include.lol" }
      },
      "name": "string.quoted.other.include.lol"
    },
    { "match": "\\s*\\s*IN\\sMAH",
      "name": "keyword.lol"
    },
    { "begin": "^\\s*HOW\\sDUZ\\sI",
      "end": "\\s",
      "captures": {
        "1": { "name": "meta.keyword.include.lol" }
      },
      "name": "support.function.STL.lol"
    },
    { "match": "^\\s*\\s*I\\sHAS\\sA\\b\\s+",
      "name": "string.quoted.other.lt-gt.include.lol"
    },
    { "match": "\\s*\\s*O\\sRLY\\?",
      "name": "string.quoted.other.lt-gt.include.lol"
    },
    { "match": "\\s*\\s*YA\\sRLY",
      "name": "string.quoted.other.lt-gt.include.lol"
    },
    { "match": "\\s*\\s*NO\\sWAI",
      "name": "string.quoted.other.lt-gt.include.lol"
    },
    { "begin": "^\\s*IF\\sU\\sSAY\\sSO",
      "end": "$\\n?",
      "captures": {
        "0": { "name": "meta.keyword.include.lol" }
      },
      "name": "support.function.STL.lol"
    },
    { "name": "string.quoted.double.lol",
      "begin": "\"",
      "beginCaptures": {
        "0": { "name": "punctuation.definition.string.begin.lol" }
      },
      "end": "\"",
      "endCaptures": {
        "0": { "name": "punctuation.definition.string.begin.lol" }
      }
    },
    { "patterns": [
      {
        "captures": {
          "1": { "name": "meta.toc-list.banner.block.lol" }
        },
        "match": "BTW",
        "name": "comment.block.lol"
      },
      { "name": "comment.block.lol",
        "begin": "OBTW",
        "end": "TLDR"
      },
      { "name": "invalid.illegal.stray-comment-end.lol",
        "begin": "OBTW",
        "end": "TLDR.*\\n"
      }
    ]
    }
  ],
  "uuid": "f2bee1bd-e059-41c0-858e-bf17c1340814"
}
